<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hukidasi</title>
    <style>
        h1.q2{

        }

        body{
            background-color: #fff;
            color: #666;
            font-family: "メイリオ","Meiryo","MS Pゴシック","MS PGothic","ヒラギノ角ゴ　Pro　W3","Hiragino Kaku Gothic Pro","Osaka",sans-serif;
        }

        h1{
            font-family: "M PLUS Ip",sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }

        h1.q2{
            height: 2.275rem;
            line-height: 2.275rem;
            background-color: #5bdb9e;
            color: #fff;
            padding-left: 1rem;
            padding-right: 1rem;
        }
    </style>
</head>
<body>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>