<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丸い矢印付きの見出し</title>
    <style>
        h1.q1{
            .sample5-3::before{
                width: 12px;
                height: 12px;
                -webkit-border-radius:50% ;
                border: radius 50%;
                background: #5a5faa;
            }
            .sample5-3::after{
                left: 3px;
                width:3px;
                height: 3px;
                border-top: 1px solid #fff;
                border-right: 1px solid #fff;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }

        body{
            background-color: #fff;
            color: #666;
            font-family: "メイリオ",Meiryo,"MS Pゴシック","ヒラギノ角ゴ　Pro W3","Hiragino Kaku Gothic Pro","Osaka,sans-serif";       
        }

        h1{
            font-family: "M PLUS Ip",sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }
    </style>
</head>
<body>
    <h1 class="q1">丸い矢印付きの見出し</h1>
</body>
</html>